<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 3</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:59px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:59px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:34px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:34px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7086387247232878728"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.4%; left:34.3%; width:18.55%; height:6.01%;">
		
					</div>

		<div id="image.2679896053973509483"  style="word-wrap: break-word; overflow: hidden; background-color:#00FF78;border-color: #2640FF; border-style: solid; border-width: 20px; text-align: center ; position:absolute; top:5.22%; left:30.25%; width:41.96%; height:11.75%;">
		
			<span class="tech4learning_style1">Team Flares</span>		</div>

		<div id="image.4397120930773398259"  style="position:absolute; top:77.86%; left:84.57%; width:13.96%; height:18.62%;" onmouseout="swapImage('onmouseout','i.4397120930773398259','images/home2.png')" onmouseover="swapImage('onmouseover','i.4397120930773398259','images/homer2.png')" onmousedown="swapImage('onmousedown','i.4397120930773398259','images/homep2.png')" onmouseup="swapImage('onmouseup','i.4397120930773398259','images/homer2.png')" >
			<a href="index.html" id="l.26450890"><img id="i.4397120930773398259" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2564700322160774145"  style="position:absolute; top:53.12%; left:0.39%; width:24.12%; height:38.93%;">
			<img id="i.2564700322160774145" src="images/page3.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3378278471382281741"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:24.53%; left:4.58%; width:92.5%; height:34.61%;">
		
			<span class="tech4learning_style3">Team Flares are fairly rare Pokemon cards. They are actually item cards/ trainers. The most &#160;common team flares is the head ringer gear, the jamming net gear, the robo substitute gear, and the team flare hyper gear. It appears to be in X and Y. <br/>
</span>		</div>

		<div id="image.5140065331412477655"  style="position:absolute; top:55.47%; left:57.03%; width:27.44%; height:41.41%;">
			<img id="i.5140065331412477655" src="images/page32.png" alt="Page 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
