<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 5</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:56px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:56px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:56px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:56px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2357961526729627948"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD2;border-color: #2640FF; border-style: solid; border-width: 19.94px; text-align: center ; position:absolute; top:2.82%; left:35.05%; width:31.97%; height:12.64%;">
		
			<span class="tech4learning_style0"> Webmaster</span>		</div>

		<div id="image.-6170036883250953596"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:55.7%; left:2.02%; width:97.36%; height:39.27%;">
		
			<span class="tech4learning_style2">My name is Hananiah. Pokemon is one of my favorite card games. My favorite Ex cards are Reshiram, Kyurem , Black Kyurem , and White Kyurem. The Team Flares that I like is the Hyper Gear. My favorite Primals are Kyogre and Groudon. &#160;My favorite Megas are Mega Chairzard, Mega Kyogre. My favorite sport is fencing, basketball and soccer.</span>		</div>

		<div id="image.4263930795558456970"  style="position:absolute; top:81.64%; left:85.35%; width:12.89%; height:17.19%;" onmouseout="swapImage('onmouseout','i.4263930795558456970','images/home3.png')" onmouseover="swapImage('onmouseover','i.4263930795558456970','images/homer3.png')" onmousedown="swapImage('onmousedown','i.4263930795558456970','images/homep3.png')" onmouseup="swapImage('onmouseup','i.4263930795558456970','images/homer3.png')" >
			<a href="index.html" id="l.23341215"><img id="i.4263930795558456970" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2637769452406041451"  style="position:absolute; top:18.36%; left:33.89%; width:34.08%; height:36.85%;">
			<img id="i.-2637769452406041451" src="images/page5.png" alt="Page 5" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
