<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:48px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:34px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3009616957986109380"  style="position:absolute; top:76.04%; left:48.24%; width:11.04%; height:20.96%;">
			<img id="i.3009616957986109380" src="images/page2.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7064318393796144156"  style="position:absolute; top:50.39%; left:22.27%; width:11.52%; height:21.48%;">
			<img id="i.-7064318393796144156" src="images/page22.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2350471838314354514"  style="position:absolute; top:73.96%; left:26.37%; width:13.18%; height:23.7%;">
			<img id="i.-2350471838314354514" src="images/page23.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.358974553168979590"  style="position:absolute; top:52.21%; left:3.22%; width:15.14%; height:25.13%;">
			<img id="i.358974553168979590" src="images/page2.png" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4152524086199147758"  style="position:absolute; top:53.26%; left:66.99%; width:15.33%; height:24.61%;">
			<img id="i.4152524086199147758" src="images/page22.png" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2917592973912695698"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.27%; left:37.95%; width:18.55%; height:7.56%;">
		
					</div>

		<div id="image.-6538093084271165636"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD2;border-color: #4C61FF; border-style: solid; border-width: 19.27px; text-align: center ; position:absolute; top:4.82%; left:39.69%; width:26.54%; height:9.89%;">
		
			<span class="tech4learning_style1">Ex Cards</span>		</div>

		<div id="image.-3194013755139952241"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:18.79%; left:6.98%; width:92.14%; height:30.41%;">
		
			<span class="tech4learning_style3">Pok&eacute;mon ex cards are some of my favorite cards. Those cards do 150 damage. Most have 180 health but some have 170 health. Some do 120 damage like Chairzard Ex. Some ex cards are team plasmas. Deoxys, Thunderous, and Tornadous. Rare ex cards like Lucario Ex have 3 attacks. &#160;</span>		</div>

		<div id="image.-940884772957131502"  style="position:absolute; top:48.96%; left:51.66%; width:11.43%; height:21.22%;">
			<img id="i.-940884772957131502" src="images/page24.jpg" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4263930795558416471"  style="position:absolute; top:76.95%; left:79.79%; width:15.23%; height:20.31%;" onmouseout="swapImage('onmouseout','i.4263930795558416471','images/home.png')" onmouseover="swapImage('onmouseover','i.4263930795558416471','images/homer.png')" onmousedown="swapImage('onmousedown','i.4263930795558416471','images/homep.png')" onmouseup="swapImage('onmouseup','i.4263930795558416471','images/homer.png')" >
			<a href="index.html" id="l.7802942"><img id="i.4263930795558416471" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
