<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 7</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:62px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:62px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.4263930795558497469"  style="position:absolute; top:79.04%; left:85.06%; width:14.94%; height:19.92%;" onmouseout="swapImage('onmouseout','i.4263930795558497469','images/home6.png')" onmouseover="swapImage('onmouseover','i.4263930795558497469','images/homer6.png')" onmousedown="swapImage('onmousedown','i.4263930795558497469','images/homep6.png')" onmouseup="swapImage('onmouseup','i.4263930795558497469','images/homer6.png')" >
			<a href="index.html" id="l.23493341"><img id="i.4263930795558497469" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2357961526729587449"  style="word-wrap: break-word; overflow: hidden; background-color:#00FFD2;border-color: #2640FF; border-style: solid; border-width: 19.94px; text-align: center ; position:absolute; top:6.14%; left:34.79%; width:30.72%; height:11.28%;">
		
			<span class="tech4learning_style0"> Primals</span>		</div>

		<div id="image.-5490362794382257960"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.12%; left:6.39%; width:81.96%; height:48.92%;">
		
					</div>

		<div id="image.5496587828511240320"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.28%; left:8.64%; width:82.9%; height:35.71%;">
		
			<span class="tech4learning_style2">Mega Groudon and Mega Kyogre had the most fierce battle in the place where Kyogre slept. Mega Raquaza battled and defeated Groudon and Kyogre and sent them to their old forms. Groudon is a fire type and Kyogre is a water type.</span>		</div>

		<div id="image.5950991002876244672"  style="position:absolute; top:63.02%; left:0.59%; width:36.04%; height:27.08%;">
			<img id="i.5950991002876244672" src="images/page7.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4264702040464904568"  style="position:absolute; top:63.54%; left:37.3%; width:28.71%; height:27.86%;">
			<img id="i.-4264702040464904568" src="images/page72.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8896127278365288679"  style="position:absolute; top:74.22%; left:65.72%; width:18.26%; height:16.93%;">
			<img id="i.8896127278365288679" src="images/page73.jpg" alt="Page 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
