<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 6</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:47px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:71px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:71px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:71px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:71px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1719945345187223224"  style="word-wrap: break-word; overflow: hidden; background-color:#00FF78;border-color: #2640FF; border-style: solid; border-width: 20px; text-align: center ; position:absolute; top:4.06%; left:37.72%; width:25.35%; height:13.51%;">
		
			<span class="tech4learning_style0">&#32;</span><span class="tech4learning_style1">Megas</span>		</div>

		<div id="image.-6189565767460378975"  style="position:absolute; top:79.17%; left:81.64%; width:13.09%; height:17.45%;" onmouseout="swapImage('onmouseout','i.-6189565767460378975','images/home5.png')" onmouseover="swapImage('onmouseover','i.-6189565767460378975','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-6189565767460378975','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-6189565767460378975','images/homer5.png')" >
			<a href="index.html" id="l.22455582"><img id="i.-6189565767460378975" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.2809785481701530895"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:22.12%; left:6.39%; width:92.08%; height:38.83%;">
		
			<span class="tech4learning_style3">Megas are one of the strongest cards in Pokemon. The most common megas are Chairzard Ex, Raquaza Ex, Gengar Ex, &#160;Gyarados Ex and Blastoise Ex. Some Megas have 3 attacks like Mega Lucario. Mega Chairzard Ex evolves into Mega Chairzard X and Y.</span>		</div>

		<div id="image.-5655915402593933846"  style="position:absolute; top:51.17%; left:2.15%; width:18.75%; height:29.04%;">
			<img id="i.-5655915402593933846" src="images/page6.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7483504137159474988"  style="position:absolute; top:49.74%; left:69.04%; width:18.65%; height:27.34%;">
			<img id="i.-7483504137159474988" src="images/page62.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8208940979080890649"  style="position:absolute; top:75.91%; left:21.58%; width:11.82%; height:22.14%;">
			<img id="i.-8208940979080890649" src="images/page6.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2764868440077810449"  style="position:absolute; top:47.53%; left:23.14%; width:12.7%; height:23.83%;">
			<img id="i.2764868440077810449" src="images/page62.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4640106818114837451"  style="position:absolute; top:48.7%; left:49.41%; width:12.5%; height:22.79%;">
			<img id="i.-4640106818114837451" src="images/page63.png" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8924580985873888435"  style="position:absolute; top:73.57%; left:59.08%; width:13.87%; height:25.13%;">
			<img id="i.8924580985873888435" src="images/page63.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4291853410053374529"  style="position:absolute; top:75.91%; left:38.57%; width:14.36%; height:19.14%;">
			<img id="i.4291853410053374529" src="images/page64.jpg" alt="Page 6" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
