<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:65px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:65px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:32px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFB301;
}

body {
  background: #FFB301;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2679896053973428485"  style="word-wrap: break-word; overflow: hidden; background-color:#00FF78;border-color: #2640FF; border-style: solid; border-width: 20px; text-align: center ; position:absolute; top:4.01%; left:30.72%; width:30.44%; height:12.81%;">
		
			<span class="tech4learning_style0">Trainers</span>		</div>

		<div id="image.95195911560481845"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:33.41%; left:8.05%; width:83.03%; height:49.55%;">
		
			<span class="tech4learning_style1">The term is commonly used as a person who catches. Trainers start at 10 years old. They catch Pok&eacute;mon with pokeballs. They go to professors for their starting Pok&eacute;mon. For example, some trainers can pick a grass Pok&eacute;mon, a water Pok&eacute;mon, and a fire Pok&eacute;mon. One trainer known as Ash, got Pikachu a electric type Pok&eacute;mon as his starting Pok&eacute;mon. Some trainers go to a league in the region they are in. </span>		</div>

		<div id="image.4263930795558578467"  style="position:absolute; top:80.99%; left:83.69%; width:12.6%; height:16.67%;" onmouseout="swapImage('onmouseout','i.4263930795558578467','images/home4.png')" onmouseover="swapImage('onmouseover','i.4263930795558578467','images/homer4.png')" onmousedown="swapImage('onmousedown','i.4263930795558578467','images/homep4.png')" onmouseup="swapImage('onmouseup','i.4263930795558578467','images/homer4.png')" >
			<a href="index.html" id="l.23524227"><img id="i.4263930795558578467" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4066066983032067261"  style="position:absolute; top:3.52%; left:70.7%; width:21.68%; height:24.48%;">
			<img id="i.-4066066983032067261" src="images/page9.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
